<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.lubin.widget.InputBoxLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        app:box_width="40dp"
        app:box_height="40dp"
        app:box_account="4"
        app:box_margin="4dp"
        app:box_drawable="@drawable/bg_box_default_frame_2"
        android:layout_height="wrap_content">

    </com.lubin.widget.InputBoxLayout>

</RelativeLayout>